<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKE THINGS HAPPEN</title>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <meta name="robots" content="noindex, nofollow">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #10005d;
            font-family: 'League Gothic', sans-serif;
            color: #FF808B;
        }
        
        h1 {
            font-size: 72pt;
            text-align: left;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: -0.028em;
            line-height: 0.83;
        }
    </style>
</head>
<body>
    <h1>Make<br>Things<br>Happen</h1>
</body>
</html>